DB_HOST = localhost
DB_NAME = react_test
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql

APP_NAME = "React Test Project"
APP_ROOT = http://localhost:5000
APP_PORT = 5000

ACCESS_TOKEN_SECRET = 2a12DQ1V3bHgNqIt2lteY6g82eztd0ESCXiM0QU1Qqjn3WwwgKFPkWqK
REFRESH_TOKEN_SECRET = 2a17nS7VzoQ31I0RthAZoAQuCr5FqPVAxbZDHvX09Zq9uGWFLPn2e

FE_DOMAIN = http://localhost:3000